# SessionDemo1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/session/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/session/demo/: ActivityToFragmentActivity.java  AddPaymentActivity.java  ApiClient.java  ApiInterface.java  CUstomListActivity.java  CallFragment.java  CategoryDetailActivity.java  ChatFragment.java  ConnectionDetector.java  ConstantSp.java  CustomList.java  CustomListAdapter.java  CustomListSecondActivity.java  CustomSecondAdapter.java  DashboardActivity.java  DatetimePickerActivity.java  DemoFragment.java  DetailActivity.java  GetLoginData.java  GetSignupData.java  GetUpdateImageData.java  MainActivity.java  MakeServiceCall.java  NotificationActivity.java  ProfileActivity.java  RecyclerDemoAdapter.java  RecylerDemoActivity.java  SignupActivity.java  SpinnerListActivity.java  SplashActivity.java  StatusFragment.java  TabDemoActivity.java  ToastCommonMethod.java  customlistdash.java
app/src/main/java/com/session/demo/notifications/: Config.java  (+3 more)
app/src/main/res/drawable/: calendar_svg.xml  clock_svg.xml  custom_button.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_category_detail.xml  activity_custom_list.xml  activity_customlistdash.xml  activity_dashboard.xml  activity_datetime_picker.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_recyler_demo.xml  activity_signup.xml  activity_spinner_list.xml  activity_splash.xml  activity_tab_demo.xml  activity_to_fragment.xml  connection_checker.xml  custom_list.xml  custom_recycler.xml  custom_recycler_second.xml  custom_recycler_third.xml  custom_second_list.xml  fragment_call.xml  fragment_chat.xml  linear_task.xml  partition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/session/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
