[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
sdpandroid = "1.1.1"
glide = "4.16.0"
retrofit = "2.9.0"
retrofitgson = "2.8.9"
retrofitconvertor = "2.7.1"
circleimage = "3.1.0"
fishbun = "1.1.1"
coil = "0.11.0"
razorpay = "1.6.40"
firebase = "4.4.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sdpandroid = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpandroid" }
glide = {group = "com.github.bumptech.glide", name="glide", version.ref = "glide"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit"}
retrofitgson = {group = "com.google.code.gson", name = "gson", version.ref="retrofitgson"}
retrofitconvertor = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofitconvertor"}
circleimage = {group = "de.hdodenhof", name = "circleimageview", version.ref="circleimage"}
fishbun = {group="io.github.sangcomz" , name="fishbun", version.ref = "fishbun"}
coil = {group="io.coil-kt", name="coil", version.ref = "coil"}
razorpay = {group = "com.razorpay", name="checkout", version.ref="razorpay"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }

